{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "Solve": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    }
  },
  "AllowedHosts": "*"
}
